# config file for kobo-nightmode

[state]
invertActive = no		# yes / no
retainStateOverRestart = no	# yes / no

[control]
longPressDurationMS = 800       # time in milliseconds to toggle (1000 = 1 second)
debug=no			# yes/no to enable/disable debug logging

[nightmode]
refreshScreenPages = 3		#force refresh every X pages
#forceSWInvert = true		#force SW invert mode (default: false)

[brightness]
1percentPatch = yes		# yes / no : Nickel set brightness to 2% even when on UI it is set to 1%
				#            this patch will force brightenss to 1% when:
				#		- it was set to 1%, then it was set to 0% (for instance: stand-by) then changed again to "what Nickel says is 2%"
				#		- it was set to 3%, then it was set to 1% then changed again to "what Nickel says is 2%"
timeout = 5			# time in seconds, after brightness is set (and maintained) to a given level, to toggle the action set to that level
# switch device off
7 = echo -ne "\xfe\x0f\xc5\x54\xff\x6a\x0d\x00\x01\x00\x74\x00\x01\x00\x00" > /dev/input/event0 
# put device in standby
8 = echo -ne "\xf0\x0f\xc5\x54\x3c\xe0\x0d\x00\x01\x00\x74\x00\x01\x00\x00\x00\xf1\x0f\xc5\x54\x8e\xe3\x02\x00\x01\x00\x74\x00\x00\x00\x00\x00" > /dev/input/event0
 # when brightness is set to 11% : special action, toggle night toggleNightMode
11 = toggleNightMode
12 = enableNightMode
13 = disableNightMode
#20 = dmesg > /mnt/onboard/.kobo/dmesg_$(date +%s).log &
#30 = mv -f /mnt/onboard/.kobo/screenInv.so /root/screenInv.so >/dev/null 2>&1
#50 = hwclock -w -u
#98 = touch /mnt/onboard/.kobo/switchoff/test0.log &
#99 = /mnt/onboard/.kobo/switchoff/test.sh &
#some examples of invoking any script when brightness is set to X% for at least TIMEOUT seconds
#4 = touch /mnt/onboard/hello.world
#5 = touch /mnt/onboard/hello.world.async &
